<%--@elvariable id="depForm" type="by.marketplace.web.form.DepositoryForm" --%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@page contentType="text/html; charset=UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>${title}</title>
    </head>
    <body>
        <h1>${title}</h1>
        <form:form method="post" modelAttribute="depForm" 
        action="${pageContext.servletContext.contextPath}/admin/depository/action/add">
             <form:label path="name">name</form:label><br />
             <form:input path="name"/><br />
             <br />
             <input type="submit" value="Save" />
        </form:form>
    </body>
</html>